# jetty-demo

Jetty-session-cluster-demo/: .project  JettySessionClusterSample.xml  jetty.xml  pom.xml
Jetty-session-cluster-demo/src/main/java/com/javacodegeeksexample/: MySqlTest.java  SessionServlet.java
Jetty-session-cluster-demo/src/main/webapp/: SessionExamplePage.html
Jetty-session-cluster-demo/src/main/webapp/WEB-INF/: web.xml
jetty-authentication-example/: pom.xml
jetty-continuations/: pom.xml
jetty-continuations/src/main/java/com/javacodegeeks/example/: ContinuationsExampleServlet.java  SimpleSupendResumeServlet.java
jetty-continuations/src/main/webapp/WEB-INF/: web.xml
jetty-jndi-example/: pom.xml
jetty-jndi-example/jetty-jndi-example/src/main/java/com/javacodegeeks/snippets/enterprise/jettyjndi/: JettyJndiExampleMain.java
jetty-jndi-example/src/main/java/com/javacodegeeks/snippets/enterprise/jettyjndi/: JndiExampleServlet.java
jetty-jndi-example/src/main/java/com/javacodegeeks/snippets/enterprise/jettyjndi/dbutils/: DatabaseUtil.java
jetty-ssl-example/: .project  pom.xml
jetty-ssl-example/src/main/java/com/javacodegeeks/snippets/enterprise/embeddedjetty/: EmbeddedJettyMain.java
jetty-ssl-example/src/main/resources/com/javacodegeeks/snippets/enterprise/embeddedjetty/: keystore
jetty-ssl-example/src/main/webapp/WEB-INF/: web.xml
jetty-ssl-example/src/main/webapp/secure/: secure.html
jetty-websocket-demo/: .project  pom.xml
jetty-websocket-demo/src/main/java/com/javacodegeeks/snippets/enterprise/jettywebsocket/jetty/client/: WebSocketClientMain.java
jetty-websocket-demo/src/main/java/com/javacodegeeks/snippets/enterprise/jettywebsocket/jsr356/client/: WebSocket356ClientMain.java
jetty-websocket-demo/src/main/webapp/: websocketecho.html
